<!DOCTYPE html>
<html lang="en">
  <head><meta charset="utf-8"/>
    <title>Isaiah Suchman</title>
    <link href="/styles/style.css" rel="stylesheet"/>
    </head>
  <meta name="theme-color" content="#009cac">
    <body>
        <header>
            <nav>
                <span>
                    <a href="/" class="breadcrumb-link">Isaiah Suchman</a>
                </span>
            </nav>
        </header>
        <div id="content">
            <article>
                <ul class="link-list">
                    <li>
                        <h2>
                            <a href="/about/" class="section-link">About</a>
                        </h2>
                    </li>
                    <li>
                        <h2>
                            <a href="/publications/" class="section-link">Writing</a>
                        </h2>
                    </li>
                    <li>
                        <h2>
                            <a href="/essays/" class="section-link">Projects</a>
                        </h2>
                    </li>
                </ul>
                <h2>Recent</h2>
                <ul class="feed">
                    <li>
                        <p>
                            <span class="feed-header">something • 30 April 2015</span>
                            test <strong>strong text</strong>, <a href="/publications/external.html" class="x-link">Internal x-link</a>
                            In: <em>Emphasized text</em> [<a class="out-link" target="_blank" href="https://google.com">Google</a>
                            ]
                        </p>
                    </li>
                </ul>
            </article>
        </div>
    </body>
    <footer>
        <nav>
            <div id="sitemap">
                <ul>
                    <li>
                        <span>
                            <a href="/" class="breadcrumb-link">Home</a>
                        </span>
                    </li>
                    <li>
                        <span>
                            <a href="/about/" class="breadcrumb-link">About</a>
                        </span>
                    </li>
                    <li>
                        <span>
                            <a href="/publications/" class="breadcrumb-link">Writing</a>
                        </span>
                    </li>
                    <li>
                        <span>
                            <a href="/projects/" class="breadcrumb-link">Projects</a>
                        </span>
                    </li>
                </ul>
            </div>
            <div id="elsewhere">
                <ul>
                    <li>
                        <span>
                            <a href="https://github.com" class="breadcrumb-link">GitHub</a>
                        </span>
                    </li>
                    <li>
                        <span>
                            <a href="https://linkedin.com/" class="breadcrumb-link">LinkedIn</a>
                        </span>
                    </li>
                </ul>
            </div>
        </nav>
    </footer>
</html>
